info face="Calibri" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=122 base=86 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="gentext1.png"
page id=1 file="gentext2.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=86    xadvance=23     page=0  chnl=0 
char id=124   x=0     y=0     width=9     height=90     xoffset=19     yoffset=15    xadvance=46     page=0  chnl=0 
char id=36   x=9     y=0     width=43     height=88     xoffset=4     yoffset=11    xadvance=51     page=0  chnl=0 
char id=47   x=52     y=0     width=39     height=88     xoffset=0     yoffset=13    xadvance=39     page=0  chnl=0 
char id=41   x=91     y=0     width=20     height=88     xoffset=6     yoffset=16    xadvance=30     page=0  chnl=0 
char id=40   x=111     y=0     width=19     height=88     xoffset=7     yoffset=16    xadvance=30     page=0  chnl=0 
char id=125   x=130     y=0     width=26     height=87     xoffset=5     yoffset=16    xadvance=31     page=0  chnl=0 
char id=123   x=156     y=0     width=26     height=87     xoffset=4     yoffset=16    xadvance=31     page=0  chnl=0 
char id=92   x=182     y=0     width=40     height=86     xoffset=0     yoffset=14    xadvance=39     page=0  chnl=0 
char id=93   x=222     y=0     width=19     height=86     xoffset=4     yoffset=17    xadvance=31     page=0  chnl=0 
char id=91   x=241     y=0     width=19     height=86     xoffset=9     yoffset=17    xadvance=31     page=0  chnl=0 
char id=106   x=260     y=0     width=23     height=84     xoffset=-2     yoffset=21    xadvance=24     page=0  chnl=0 
char id=64   x=283     y=0     width=75     height=79     xoffset=8     yoffset=20    xadvance=89     page=0  chnl=0 
char id=81   x=358     y=0     width=69     height=75     xoffset=5     yoffset=21    xadvance=67     page=0  chnl=0 
char id=38   x=427     y=0     width=61     height=71     xoffset=5     yoffset=17    xadvance=68     page=0  chnl=0 
char id=63   x=0     y=90     width=37     height=71     xoffset=7     yoffset=17    xadvance=46     page=0  chnl=0 
char id=33   x=37     y=90     width=13     height=71     xoffset=12     yoffset=17    xadvance=33     page=0  chnl=0 
char id=102   x=50     y=90     width=33     height=71     xoffset=2     yoffset=16    xadvance=31     page=0  chnl=0 
char id=100   x=83     y=90     width=42     height=71     xoffset=5     yoffset=17    xadvance=53     page=0  chnl=0 
char id=98   x=125     y=90     width=42     height=71     xoffset=7     yoffset=17    xadvance=53     page=0  chnl=0 
char id=108   x=167     y=90     width=11     height=70     xoffset=7     yoffset=17    xadvance=23     page=0  chnl=0 
char id=107   x=178     y=90     width=38     height=70     xoffset=7     yoffset=17    xadvance=45     page=0  chnl=0 
char id=104   x=216     y=90     width=40     height=70     xoffset=7     yoffset=17    xadvance=53     page=0  chnl=0 
char id=37   x=256     y=90     width=66     height=69     xoffset=4     yoffset=20    xadvance=71     page=0  chnl=0 
char id=48   x=322     y=90     width=46     height=67     xoffset=4     yoffset=21    xadvance=51     page=0  chnl=0 
char id=57   x=368     y=90     width=44     height=67     xoffset=4     yoffset=21    xadvance=51     page=0  chnl=0 
char id=56   x=412     y=90     width=45     height=67     xoffset=4     yoffset=21    xadvance=51     page=0  chnl=0 
char id=54   x=457     y=90     width=44     height=67     xoffset=5     yoffset=21    xadvance=51     page=0  chnl=0 
char id=51   x=0     y=161     width=42     height=67     xoffset=5     yoffset=21    xadvance=51     page=0  chnl=0 
char id=113   x=42     y=161     width=42     height=67     xoffset=5     yoffset=38    xadvance=53     page=0  chnl=0 
char id=112   x=84     y=161     width=42     height=67     xoffset=7     yoffset=38    xadvance=53     page=0  chnl=0 
char id=103   x=126     y=161     width=44     height=67     xoffset=3     yoffset=38    xadvance=47     page=0  chnl=0 
char id=83   x=170     y=161     width=41     height=67     xoffset=3     yoffset=21    xadvance=46     page=0  chnl=0 
char id=79   x=211     y=161     width=59     height=67     xoffset=5     yoffset=21    xadvance=66     page=0  chnl=0 
char id=71   x=270     y=161     width=53     height=67     xoffset=4     yoffset=21    xadvance=63     page=0  chnl=0 
char id=67   x=323     y=161     width=47     height=67     xoffset=5     yoffset=21    xadvance=53     page=0  chnl=0 
char id=53   x=370     y=161     width=42     height=66     xoffset=5     yoffset=22    xadvance=51     page=0  chnl=0 
char id=50   x=412     y=161     width=42     height=66     xoffset=6     yoffset=21    xadvance=51     page=0  chnl=0 
char id=121   x=454     y=161     width=44     height=66     xoffset=1     yoffset=39    xadvance=45     page=0  chnl=0 
char id=105   x=498     y=161     width=12     height=66     xoffset=6     yoffset=21    xadvance=23     page=0  chnl=0 
char id=85   x=0     y=228     width=50     height=66     xoffset=8     yoffset=22    xadvance=64     page=0  chnl=0 
char id=74   x=50     y=228     width=26     height=66     xoffset=0     yoffset=22    xadvance=32     page=0  chnl=0 
char id=127   x=76     y=228     width=48     height=65     xoffset=2     yoffset=22    xadvance=51     page=0  chnl=0 
char id=35   x=124     y=228     width=49     height=65     xoffset=1     yoffset=22    xadvance=50     page=0  chnl=0 
char id=55   x=173     y=228     width=43     height=65     xoffset=5     yoffset=22    xadvance=51     page=0  chnl=0 
char id=52   x=216     y=228     width=46     height=65     xoffset=3     yoffset=22    xadvance=51     page=0  chnl=0 
char id=49   x=262     y=228     width=39     height=65     xoffset=9     yoffset=22    xadvance=51     page=0  chnl=0 
char id=90   x=301     y=228     width=44     height=65     xoffset=2     yoffset=22    xadvance=47     page=0  chnl=0 
char id=89   x=345     y=228     width=48     height=65     xoffset=1     yoffset=22    xadvance=49     page=0  chnl=0 
char id=88   x=393     y=228     width=49     height=65     xoffset=2     yoffset=22    xadvance=52     page=0  chnl=0 
char id=87   x=0     y=294     width=84     height=65     xoffset=3     yoffset=22    xadvance=89     page=0  chnl=0 
char id=86   x=84     y=294     width=56     height=65     xoffset=1     yoffset=22    xadvance=57     page=0  chnl=0 
char id=84   x=140     y=294     width=49     height=65     xoffset=1     yoffset=22    xadvance=49     page=0  chnl=0 
char id=82   x=189     y=294     width=44     height=65     xoffset=8     yoffset=22    xadvance=54     page=0  chnl=0 
char id=80   x=233     y=294     width=41     height=65     xoffset=8     yoffset=22    xadvance=52     page=0  chnl=0 
char id=78   x=274     y=294     width=50     height=65     xoffset=8     yoffset=22    xadvance=65     page=0  chnl=0 
char id=77   x=324     y=294     width=71     height=65     xoffset=8     yoffset=22    xadvance=86     page=0  chnl=0 
char id=76   x=395     y=294     width=35     height=65     xoffset=8     yoffset=22    xadvance=42     page=0  chnl=0 
char id=75   x=430     y=294     width=43     height=65     xoffset=8     yoffset=22    xadvance=52     page=0  chnl=0 
char id=73   x=473     y=294     width=11     height=65     xoffset=8     yoffset=22    xadvance=25     page=0  chnl=0 
char id=72   x=0     y=359     width=48     height=65     xoffset=8     yoffset=22    xadvance=62     page=0  chnl=0 
char id=70   x=48     y=359     width=35     height=65     xoffset=8     yoffset=22    xadvance=46     page=0  chnl=0 
char id=69   x=83     y=359     width=38     height=65     xoffset=8     yoffset=22    xadvance=49     page=0  chnl=0 
char id=68   x=121     y=359     width=51     height=65     xoffset=8     yoffset=22    xadvance=62     page=0  chnl=0 
char id=66   x=172     y=359     width=44     height=65     xoffset=8     yoffset=22    xadvance=54     page=0  chnl=0 
char id=65   x=216     y=359     width=57     height=65     xoffset=1     yoffset=22    xadvance=58     page=0  chnl=0 
char id=59   x=273     y=359     width=19     height=61     xoffset=3     yoffset=40    xadvance=27     page=0  chnl=0 
char id=116   x=292     y=359     width=31     height=61     xoffset=1     yoffset=27    xadvance=34     page=0  chnl=0 
char id=115   x=323     y=359     width=33     height=50     xoffset=4     yoffset=38    xadvance=39     page=0  chnl=0 
char id=111   x=356     y=359     width=46     height=50     xoffset=4     yoffset=38    xadvance=53     page=0  chnl=0 
char id=101   x=402     y=359     width=42     height=50     xoffset=5     yoffset=38    xadvance=50     page=0  chnl=0 
char id=99   x=444     y=359     width=37     height=50     xoffset=4     yoffset=38    xadvance=42     page=0  chnl=0 
char id=97   x=0     y=424     width=38     height=50     xoffset=5     yoffset=38    xadvance=48     page=0  chnl=0 
char id=62   x=38     y=424     width=44     height=49     xoffset=4     yoffset=34    xadvance=50     page=0  chnl=0 
char id=60   x=82     y=424     width=43     height=49     xoffset=3     yoffset=34    xadvance=50     page=0  chnl=0 
char id=117   x=125     y=424     width=40     height=49     xoffset=7     yoffset=39    xadvance=53     page=0  chnl=0 
char id=114   x=165     y=424     width=28     height=49     xoffset=7     yoffset=38    xadvance=35     page=0  chnl=0 
char id=110   x=193     y=424     width=40     height=49     xoffset=7     yoffset=38    xadvance=53     page=0  chnl=0 
char id=109   x=233     y=424     width=67     height=49     xoffset=7     yoffset=38    xadvance=80     page=0  chnl=0 
char id=58   x=300     y=424     width=13     height=48     xoffset=9     yoffset=39    xadvance=27     page=0  chnl=0 
char id=122   x=313     y=424     width=33     height=48     xoffset=4     yoffset=39    xadvance=40     page=0  chnl=0 
char id=120   x=346     y=424     width=41     height=48     xoffset=1     yoffset=39    xadvance=43     page=0  chnl=0 
char id=119   x=387     y=424     width=69     height=48     xoffset=2     yoffset=39    xadvance=71     page=0  chnl=0 
char id=118   x=456     y=424     width=44     height=48     xoffset=1     yoffset=39    xadvance=45     page=0  chnl=0 
char id=43   x=0     y=0     width=45     height=47     xoffset=3     yoffset=34    xadvance=50     page=1  chnl=0 
char id=42   x=45     y=0     width=36     height=38     xoffset=7     yoffset=16    xadvance=50     page=1  chnl=0 
char id=94   x=81     y=0     width=41     height=38     xoffset=5     yoffset=22    xadvance=50     page=1  chnl=0 
char id=61   x=122     y=0     width=43     height=28     xoffset=5     yoffset=44    xadvance=50     page=1  chnl=0 
char id=39   x=165     y=0     width=11     height=28     xoffset=6     yoffset=16    xadvance=22     page=1  chnl=0 
char id=34   x=176     y=0     width=28     height=28     xoffset=6     yoffset=16    xadvance=40     page=1  chnl=0 
char id=44   x=204     y=0     width=18     height=27     xoffset=2     yoffset=74    xadvance=25     page=1  chnl=0 
char id=126   x=222     y=0     width=46     height=20     xoffset=3     yoffset=30    xadvance=50     page=1  chnl=0 
char id=96   x=268     y=0     width=18     height=17     xoffset=6     yoffset=17    xadvance=29     page=1  chnl=0 
char id=46   x=286     y=0     width=12     height=13     xoffset=7     yoffset=74    xadvance=25     page=1  chnl=0 
char id=95   x=298     y=0     width=52     height=9     xoffset=0     yoffset=96    xadvance=50     page=1  chnl=0 
char id=45   x=350     y=0     width=26     height=9     xoffset=3     yoffset=57    xadvance=31     page=1  chnl=0 
