info face="BorisBlackBloxx" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=0,0
common lineHeight=124 base=96 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="yhl1.png"
page id=1 file="yhl2.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=96    xadvance=29     page=0  chnl=0 
char id=106   x=0     y=0     width=43     height=90     xoffset=-11     yoffset=26    xadvance=32     page=0  chnl=0 
char id=36   x=43     y=0     width=63     height=87     xoffset=-3     yoffset=22    xadvance=64     page=0  chnl=0 
char id=125   x=106     y=0     width=37     height=85     xoffset=-3     yoffset=27    xadvance=38     page=0  chnl=0 
char id=123   x=143     y=0     width=37     height=85     xoffset=-3     yoffset=27    xadvance=38     page=0  chnl=0 
char id=93   x=180     y=0     width=33     height=85     xoffset=-3     yoffset=27    xadvance=34     page=0  chnl=0 
char id=91   x=213     y=0     width=33     height=85     xoffset=-3     yoffset=27    xadvance=34     page=0  chnl=0 
char id=41   x=246     y=0     width=34     height=85     xoffset=-3     yoffset=27    xadvance=36     page=0  chnl=0 
char id=40   x=280     y=0     width=35     height=85     xoffset=-3     yoffset=27    xadvance=36     page=0  chnl=0 
char id=37   x=315     y=0     width=107     height=83     xoffset=-3     yoffset=27    xadvance=108     page=0  chnl=0 
char id=81   x=422     y=0     width=86     height=83     xoffset=-3     yoffset=27    xadvance=87     page=0  chnl=0 
char id=64   x=0     y=90     width=73     height=76     xoffset=1     yoffset=36    xadvance=82     page=0  chnl=0 
char id=74   x=73     y=90     width=57     height=76     xoffset=-3     yoffset=28    xadvance=58     page=0  chnl=0 
char id=105   x=130     y=90     width=27     height=75     xoffset=-3     yoffset=26    xadvance=29     page=0  chnl=0 
char id=38   x=157     y=90     width=86     height=74     xoffset=-3     yoffset=28    xadvance=87     page=0  chnl=0 
char id=92   x=243     y=90     width=51     height=74     xoffset=-3     yoffset=28    xadvance=53     page=0  chnl=0 
char id=47   x=294     y=90     width=56     height=74     xoffset=-3     yoffset=28    xadvance=57     page=0  chnl=0 
char id=48   x=350     y=90     width=64     height=74     xoffset=-3     yoffset=28    xadvance=65     page=0  chnl=0 
char id=57   x=414     y=90     width=63     height=74     xoffset=-3     yoffset=28    xadvance=65     page=0  chnl=0 
char id=56   x=0     y=166     width=64     height=74     xoffset=-3     yoffset=28    xadvance=66     page=0  chnl=0 
char id=54   x=64     y=166     width=63     height=74     xoffset=-3     yoffset=28    xadvance=65     page=0  chnl=0 
char id=83   x=127     y=166     width=65     height=74     xoffset=-3     yoffset=28    xadvance=66     page=0  chnl=0 
char id=79   x=192     y=166     width=85     height=74     xoffset=-3     yoffset=28    xadvance=87     page=0  chnl=0 
char id=71   x=277     y=166     width=82     height=74     xoffset=-3     yoffset=28    xadvance=84     page=0  chnl=0 
char id=67   x=359     y=166     width=76     height=74     xoffset=-3     yoffset=28    xadvance=78     page=0  chnl=0 
char id=124   x=435     y=166     width=23     height=73     xoffset=-3     yoffset=29    xadvance=24     page=0  chnl=0 
char id=63   x=458     y=166     width=53     height=73     xoffset=-3     yoffset=28    xadvance=55     page=0  chnl=0 
char id=53   x=0     y=240     width=64     height=73     xoffset=-3     yoffset=29    xadvance=65     page=0  chnl=0 
char id=51   x=64     y=240     width=62     height=73     xoffset=-3     yoffset=29    xadvance=63     page=0  chnl=0 
char id=50   x=126     y=240     width=61     height=73     xoffset=-3     yoffset=28    xadvance=62     page=0  chnl=0 
char id=116   x=187     y=240     width=48     height=73     xoffset=-1     yoffset=31    xadvance=50     page=0  chnl=0 
char id=100   x=235     y=240     width=62     height=73     xoffset=-3     yoffset=29    xadvance=63     page=0  chnl=0 
char id=98   x=297     y=240     width=62     height=73     xoffset=-3     yoffset=29    xadvance=63     page=0  chnl=0 
char id=87   x=359     y=240     width=114     height=73     xoffset=-3     yoffset=29    xadvance=115     page=0  chnl=0 
char id=86   x=0     y=313     width=84     height=73     xoffset=-3     yoffset=29    xadvance=85     page=0  chnl=0 
char id=85   x=84     y=313     width=75     height=73     xoffset=-3     yoffset=29    xadvance=76     page=0  chnl=0 
char id=35   x=159     y=313     width=64     height=72     xoffset=-3     yoffset=29    xadvance=66     page=0  chnl=0 
char id=33   x=223     y=313     width=25     height=72     xoffset=-3     yoffset=29    xadvance=26     page=0  chnl=0 
char id=55   x=248     y=313     width=62     height=72     xoffset=-3     yoffset=29    xadvance=64     page=0  chnl=0 
char id=52   x=310     y=313     width=66     height=72     xoffset=-3     yoffset=29    xadvance=67     page=0  chnl=0 
char id=49   x=376     y=313     width=42     height=72     xoffset=-3     yoffset=29    xadvance=43     page=0  chnl=0 
char id=108   x=418     y=313     width=27     height=72     xoffset=-3     yoffset=29    xadvance=29     page=0  chnl=0 
char id=107   x=445     y=313     width=63     height=72     xoffset=-3     yoffset=29    xadvance=64     page=0  chnl=0 
char id=104   x=0     y=386     width=58     height=72     xoffset=-3     yoffset=29    xadvance=59     page=0  chnl=0 
char id=102   x=58     y=386     width=47     height=72     xoffset=-3     yoffset=29    xadvance=48     page=0  chnl=0 
char id=90   x=105     y=386     width=73     height=72     xoffset=-3     yoffset=29    xadvance=74     page=0  chnl=0 
char id=89   x=178     y=386     width=90     height=72     xoffset=-3     yoffset=29    xadvance=91     page=0  chnl=0 
char id=88   x=268     y=386     width=90     height=72     xoffset=-3     yoffset=29    xadvance=91     page=0  chnl=0 
char id=84   x=358     y=386     width=70     height=72     xoffset=-2     yoffset=29    xadvance=72     page=0  chnl=0 
char id=82   x=428     y=386     width=82     height=72     xoffset=-3     yoffset=29    xadvance=83     page=0  chnl=0 
char id=95   x=0     y=458     width=53     height=14     xoffset=-7     yoffset=99    xadvance=44     page=0  chnl=0 
char id=45   x=53     y=458     width=39     height=22     xoffset=-3     yoffset=57    xadvance=40     page=0  chnl=0 
char id=46   x=92     y=458     width=24     height=25     xoffset=-3     yoffset=76    xadvance=28     page=0  chnl=0 
char id=96   x=116     y=458     width=40     height=29     xoffset=-3     yoffset=30    xadvance=41     page=0  chnl=0 
char id=126   x=156     y=458     width=54     height=29     xoffset=-3     yoffset=62    xadvance=55     page=0  chnl=0 
char id=44   x=210     y=458     width=24     height=35     xoffset=-3     yoffset=76    xadvance=25     page=0  chnl=0 
char id=34   x=234     y=458     width=33     height=36     xoffset=-3     yoffset=35    xadvance=34     page=0  chnl=0 
char id=39   x=267     y=458     width=19     height=36     xoffset=-3     yoffset=35    xadvance=20     page=0  chnl=0 
char id=61   x=286     y=458     width=56     height=43     xoffset=-3     yoffset=57    xadvance=58     page=0  chnl=0 
char id=94   x=342     y=458     width=55     height=44     xoffset=-3     yoffset=33    xadvance=56     page=0  chnl=0 
char id=80   x=0     y=0     width=67     height=72     xoffset=-3     yoffset=29    xadvance=68     page=1  chnl=0 
char id=78   x=67     y=0     width=76     height=72     xoffset=-3     yoffset=29    xadvance=77     page=1  chnl=0 
char id=77   x=143     y=0     width=99     height=72     xoffset=-3     yoffset=29    xadvance=100     page=1  chnl=0 
char id=76   x=242     y=0     width=65     height=72     xoffset=-3     yoffset=29    xadvance=66     page=1  chnl=0 
char id=75   x=307     y=0     width=82     height=72     xoffset=-3     yoffset=29    xadvance=84     page=1  chnl=0 
char id=73   x=389     y=0     width=29     height=72     xoffset=-3     yoffset=29    xadvance=31     page=1  chnl=0 
char id=72   x=418     y=0     width=76     height=72     xoffset=-3     yoffset=29    xadvance=77     page=1  chnl=0 
char id=70   x=0     y=72     width=64     height=72     xoffset=-3     yoffset=29    xadvance=66     page=1  chnl=0 
char id=69   x=64     y=72     width=64     height=72     xoffset=-3     yoffset=29    xadvance=65     page=1  chnl=0 
char id=68   x=128     y=72     width=80     height=72     xoffset=-3     yoffset=29    xadvance=81     page=1  chnl=0 
char id=66   x=208     y=72     width=67     height=72     xoffset=-3     yoffset=29    xadvance=68     page=1  chnl=0 
char id=65   x=275     y=72     width=94     height=72     xoffset=-3     yoffset=29    xadvance=92     page=1  chnl=0 
char id=103   x=369     y=72     width=58     height=70     xoffset=-3     yoffset=43    xadvance=59     page=1  chnl=0 
char id=113   x=427     y=72     width=62     height=67     xoffset=-3     yoffset=44    xadvance=63     page=1  chnl=0 
char id=112   x=0     y=144     width=62     height=67     xoffset=-3     yoffset=44    xadvance=63     page=1  chnl=0 
char id=121   x=62     y=144     width=65     height=66     xoffset=-2     yoffset=45    xadvance=66     page=1  chnl=0 
char id=59   x=127     y=144     width=24     height=64     xoffset=-3     yoffset=46    xadvance=25     page=1  chnl=0 
char id=115   x=151     y=144     width=49     height=59     xoffset=-3     yoffset=44    xadvance=50     page=1  chnl=0 
char id=111   x=200     y=144     width=61     height=58     xoffset=-3     yoffset=44    xadvance=62     page=1  chnl=0 
char id=101   x=261     y=144     width=54     height=58     xoffset=-3     yoffset=44    xadvance=55     page=1  chnl=0 
char id=99   x=315     y=144     width=50     height=58     xoffset=-3     yoffset=44    xadvance=52     page=1  chnl=0 
char id=97   x=365     y=144     width=61     height=58     xoffset=-2     yoffset=44    xadvance=63     page=1  chnl=0 
char id=62   x=426     y=144     width=56     height=57     xoffset=-3     yoffset=45    xadvance=58     page=1  chnl=0 
char id=60   x=0     y=211     width=56     height=57     xoffset=-3     yoffset=45    xadvance=57     page=1  chnl=0 
char id=119   x=56     y=211     width=98     height=57     xoffset=-2     yoffset=45    xadvance=100     page=1  chnl=0 
char id=118   x=154     y=211     width=62     height=57     xoffset=-3     yoffset=45    xadvance=63     page=1  chnl=0 
char id=117   x=216     y=211     width=58     height=57     xoffset=-3     yoffset=45    xadvance=59     page=1  chnl=0 
char id=114   x=274     y=211     width=45     height=57     xoffset=-3     yoffset=44    xadvance=46     page=1  chnl=0 
char id=110   x=319     y=211     width=58     height=57     xoffset=-3     yoffset=44    xadvance=59     page=1  chnl=0 
char id=109   x=377     y=211     width=87     height=57     xoffset=-3     yoffset=44    xadvance=89     page=1  chnl=0 
char id=43   x=0     y=268     width=56     height=56     xoffset=-3     yoffset=45    xadvance=58     page=1  chnl=0 
char id=58   x=56     y=268     width=24     height=55     xoffset=-3     yoffset=46    xadvance=25     page=1  chnl=0 
char id=122   x=80     y=268     width=52     height=55     xoffset=-3     yoffset=46    xadvance=53     page=1  chnl=0 
char id=120   x=132     y=268     width=61     height=55     xoffset=-3     yoffset=46    xadvance=63     page=1  chnl=0 
char id=42   x=193     y=268     width=55     height=54     xoffset=-3     yoffset=31    xadvance=56     page=1  chnl=0 
